options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
};

logging
{
        channel default_debug {
                syslog daemon;
                severity dynamic;
        };
};

controls {
	inet * allow { localhost; 192.168.16/24; } keys { rndckey; };
};

zone "." IN
{
	type hint;
	file "root";
};

zone "sonatas.XVII.fr" IN
{
	type master;
	file "sonatas.XVII.fr";
	allow-update {none;};
};

zone "orchestral.XVII.fr" IN
{
	type master;
	file "orchestral.XVII.fr";
	allow-update {none;};
};

zone "ch" IN
{
	type master;
	file "ch";
	allow-update {none;};
};



include "/etc/rndc.key";
include "/etc/named.rfc1912.zones";
