options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
};

logging
{
        channel default_debug {
                syslog daemon;
                severity dynamic;
        };
};

controls {
	inet * allow { localhost; 192.168.16/24; } keys { rndckey; };
};

zone "XX.dk" {
	type master;
	file "XX.dk";
};

zone "sacral.XVI.uk" {
	type master;
	file "sacral.XVI.uk";
};

zone "ie" {
	type master;
	file "ie";
};

zone "mx" {
	type master;
	file "mx";
};

zone "." {
	type hint;
	file "root";
};


include "/etc/rndc.key";
include "/etc/named.rfc1912.zones";
