options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
};

logging
{
        channel default_debug {
                syslog daemon;
                severity dynamic;
        };
};

controls {
	inet * allow { localhost; 192.168.16/24; } keys { rndckey; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "gr" IN {
	type master;
	file "gr";
};

zone "hu" IN {
	type master;
	file "hu";
};

zone "uk" IN {
	type master;
	file "uk";
};

include "/etc/rndc.key";
include "/etc/named.rfc1912.zones";
