options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
};

logging
{
        channel default_debug {
                syslog daemon;
                severity dynamic;
        };
};

controls {
	inet * allow { localhost; 192.168.16/24; } keys { rndckey; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "piano.XIX.hu" IN {
	type master;
	file "piano.XIX.hu.zone";
};

zone "dk" IN {
	type master;
	file "dk.zone";
};

zone "nl" IN {
	type master;
	file "nl.zone";
};

zone "opera.XVIII.it" IN {
	type master;
	file "opera.XVIII.it.zone";
};



include "/etc/rndc.key";
include "/etc/named.rfc1912.zones";
